/* RESET CSS */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: center;
}

svg {
  width: 24px;
  height: 24px;
}

/* CLASSES GENERAL */

:root {
  --clr-primary: #9356dc;
  --clr-secondary: #ff79da;
  --clr-accent: #99e2d0;

  --font-title: "Shrikhand", serif;
  --font-text: "Roboto", sans-serif;
}

body {
  max-width: 375px;
  min-width: 320px;
  margin: 0 auto;
  font-family: var(--font-text);
}

.cta {
  border-radius: 25px;
  font-weight: 500;
  padding: 13px 18px;
  color: white;
  border: none;
  background: linear-gradient(-13deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.step__circle {
  position: absolute;
  top: calc(50% - 12px);
  left: -12px;
  width: 24px;
  height: 24px;
  background: var(--clr-primary);
  border-radius: 100%;
  color: white;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* HEADER */

header {
  padding-block: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
header h1 {
  font-family: var(--font-title);
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
}

/* SECTION HERO */

.hero__container {
  background: rgb(246, 246, 246);
  text-align: center;
}

.hero__location {
  background: #eaeaea;
  padding-block: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  padding-left: 3rem;
  width: 100%;
}
.hero__location input {
  border: none;
  background: transparent;
  font-size: 1rem;
  font-weight: 500;
}
.hero__location input::placeholder {
  color: black;
}

.hero__headings {
  padding: 40px 2rem 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.hero__headings h2 {
  font-size: 1.5rem;
  font-weight: 700;
}
.hero__headings p {
  font-size: 1.1rem;
  font-weight: 300;
  color: #353535;
}

.hero__cta {
  padding-bottom: 50px;
}

/* SECTION FONCTIONNEMENT */

.section__fonctionnement {
  padding: 48px 20px 68px;
}
.section__fonctionnement h3 {
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 26px;
}

.section__fonctionnement__container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 26px;
}

.section__fonctionnement__card {
  position: relative;
  padding: 25px 32px;
  background: #eaeaea;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
}
.section__fonctionnement__card figure {
  gap: 1.5rem;
  align-items: end;
  font-weight: 500;
}
